<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit+</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

*{
    font-family: 'Poppins',sans-serif;
    margin:0;padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-transform: capitalize;
    transition: all .2s linear; 
}
body {
    background-image: url('https://ecdn.dhakatribune.net/contents/cache/images/640x359x1/uploads/dten/2021/11/30/bigstock-the-concept-of-loan-businessm-294720535-1590908503575.jpeg');
    background-size: 100%;
    color: aliceblue;
    width: 90%;
    height: 90%;
    background-color: rgb(68, 67, 67);
    background-blend-mode: multiply;
}

nav{
    width: 100%;
    height: 10px;
    display: flex;
    justify-content: center;
    
}
nav li{
    display: inline-block;
    
   
}
nav ul{
    margin-top: 30px; 
    word-spacing: 70px;
    
    
    
}
nav a{
    color: aliceblue;
    text-decoration: none;
    font-size: 14px;
    margin-left: 20px;
   
}

.nav a:hover{
    color: #2ecc71;
    transition: 0.3s;
}
.sign {
    float:right;
       
}
button{
    border-radius: 7px;
    background-color: #27ae60;
    color: aliceblue;
    padding: 10px;
    font-size: 17px;
}
.logo{
    margin-left: 30px;
    font-size: 30px;
    font-family: 'Franklin Gothic Medium';
}
.header {
    text-align: center;
    padding: 20px;
}

.header h1, .header h2 {
    margin: 0;
}

.container-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.container {
    width: 250px;
    height: 205px;
    padding: 20px;
    margin: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #f9f9f9;
    position: relative; 
}

.container img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.container .started {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    position: absolute; /* Add absolute positioning */
    bottom: 10px; /* Position at the bottom */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center the element */
}

.container button:hover {
    background-color: #45a049;
}

.container a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    align-items: center;
    text-align: center;
    position: absolute; /* Add absolute positioning */
    top: 10px; /* Position at the top */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%); /* Center the element */
    width: 100%; /* Set width to 100% */
    height: 100%; /* Set height to 100% */
    display: block; /* Ensure anchor takes full width and height */
}

.container-insurance,
.container-general-loan,
.container-personal-loan,
.container-home-loan {
    width: 300px;
    height: 250px;
    padding: 20px;
    margin: 20px auto; /* Center the container horizontally */
    text-align: center;
    background-size: cover;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative; /* Add relative positioning */
}

.container-insurance img,
.container-general-loan img,
.container-personal-loan img,
.container-home-loan img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    position: relative;
}

.container-insurance .started,
.container-general-loan .started,
.container-personal-loan .started,
.container-home-loan .started {
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    position: absolute; 
    display: block; 
    background-size: cover;  /* Add border radius */
    background-color: #f84312;
    color: white;
    border-radius: 30px;
    padding: 10px;
    border-color: black;
    margin-top: 170px;
    margin-left: 80px;
}

.started:hover{
    transition: 0.2s;
    background-color: #da917d88;
    border-color: #f84312;
    border-style: double ;
    
}
</style>
  
<body> 
    <div class="nav">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#">AboutUs</a></li>
                <li><a href="index2.html">Loan</a></li>
                <li><a href="#">Insurance</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="logo">Credit+</div>
    </div>
    <div class="header">
        <h1>Loan Prediction</h1>
    </div>
    
    <div class="container-row">
        <div class="container-general-loan" style="background-image: url('{{ url_for('static', filename='loan1.jpg') }}');">
            <a href="/normal" class="btn btn-primary started">predict</a>
        </div>
        
        <div class="container-personal-loan" style="background-image: url('{{ url_for('static', filename='personal1.jpg') }}');">
            <a href="/personal" class="btn btn-primary started">predict</a>
        </div>
        
        <div class="container-home-loan" style="background-image: url('{{ url_for('static', filename='home1.avif') }}');">
            <a href="/home_loan" class="btn btn-primary started">predict</a>
        </div>
    </div>

    <div class="header">
        <h1>Insurance Recommendation</h1>
    </div>

    <div class="container-insurance"style="background-image: url('{{ url_for('static', filename='insurance1.jpg') }}');">
        <a href="/insurance_recommendation" class="btn btn-primary started">predict</a> 
    </div>
</body>
</html>