<!DOCTYPE html>
<html>
<head>
    <title>Loan Approval Predictor</title>
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="loan_form.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
}
.logo{   
    font-size: 30px;
    font-family: 'Franklin Gothic Medium';
    color:#fff;
    margin-top: 10px;
    margin-left: 32px;
   
    
}
/* .nav{
    background-color: #000;
    display: flex;
}

nav{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    
} */
.nav {
    background-color: #000;
    display: flex;
    position: sticky;
    top: 0; 
    z-index: 1000; 
    width: 100%; 
}

nav {
    height: 60px; 
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-left: 230px;
}
nav li{
    display: inline-block;
    margin-right: 30px;
    
   
}
nav ul{
    margin-top: 20px; 
    word-spacing: 70px;
    
    
    
    
}
nav a{
    color: aliceblue;
    text-decoration: none;
    font-size: 14px;
    margin-left: 20px;
}

.nav a:hover{
    color: #f84312;
    transition: 0.3s;
}

.container {
    align-items: center;
    padding: 25px;
    height: 10%;
    width: 40%;
    padding-bottom: 70px;
    border-radius: 60px;
    float: right;
    
    
}

.container form {
    padding: 20px;
    background: #ffffffd1;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    /* background-color: #212121; */
    /* color: #ccc; */
    
}

.container form .title {
    font-size: 20px;
    /* color: #333; */
    color: #000;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.container form .inputBox {
    margin: 15px 0;
}

.container form .inputBox span {
    margin-bottom: 5px;
    display: block;
}

.container form .inputBox input {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    font-size: 15px;
    text-transform: none;
}

.container form .inputBox input:focus {
    border: 1px solid #000;
}

.container form .submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 17px;
    background: #f84312;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
}

.container form .submit-btn:hover {
    background: #ff7d5a;
}

.step {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    /* background-color: #f84312; */
    box-shadow: 0 0 5px ;
    margin: 20px;
    border-radius: 40px;
}

.big_container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    /* background-color: #f84312; */
    background-image: url('/loan_background3.jpg');
    background-size: 100%;
    width: 100%;
    height: 100%;
    background-color: rgba(68, 67, 67, 0.913);
    background-blend-mode: multiply;
   
    
   
}

.rule{
    color: #fff;
    margin: 20px;
}
.rule h2{
    padding: 15px;
    color: #ff7d5a;
}
.rule ol{
    padding: 10px;
    padding-top: 50px;
    
}
.rule li{
    padding: 20px;
}
.more {
    color: #f84312; 
    background-color: transparent;
    text-align: center;
    float: right;
    
}
.more:hover{
    border: #ffffff;
    border-radius: 2px;
    box-shadow: 0 0 2px;
}
#why {
    padding: 20px;
    padding-top: 10%;
    border-radius: 10px;
    /* width: 100%; */
    margin: 30px;
}

#why h1 {
    font-size: 34px;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
   
}

#why h2 {
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
}

#why p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

#why ul {
    
    margin-left: 20px;
    margin-bottom: 10px;
}

#why ol {
    list-style-type: decimal;
    margin-left: 20px;
    margin-bottom: 10px;
}

#why li {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
}

#why strong {
    font-weight: bold;
}

#why p:last-child {
    margin-bottom: 0;
}
#why img{
    margin-left: 250px;
}
footer {
    background-color: #f84312;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around; 
    padding: 20px; 
    margin-top: 450px
}

footer.about {
    flex-basis: 50%; 
    font-size: 14px; 
}

footer .contact {
    flex-basis: 50%; 
    margin-top: 20px;
}

.footer-section {
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    width: 100%; 
    margin-top: 20px; 
}
.links a{
    text-decoration: none;
    color: #fff;
}
.links ul li a{
    text-decoration: none;
}
footer h3{
    color: #000;
    padding-bottom: 10px;
}
footer h2{
    color: #000;
    padding-bottom: 10px;
}


/* .depend {
    position: relative;
    width: 50%; 
    margin: 20px;
    padding: 10px; 
    box-sizing: border-box; 
    box-shadow: #000;
    border-style: solid;
    flex-basis: 30%;
    background-color: #fff;
    border-radius: 10px;
    height: 300px;
    margin-left: 80px;

} */

/* .depend img {
    height: 70px;
    width: 70px;
    
} */



</style>
<body>
    <div class="nav">
        <div class="logo">Credit+</div>
        <nav>
            
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#">AboutUs</a></li>
            <li><a href="index2.html">Loan</a></li>
            <li><a href="#">Insurance</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    
    </div>
    <div class="big_container">
    <div class="step">
        <div class="rule">
            <h2>Rules for Loan Approval</h2>
            <p>Before proceeding with your loan application, please review the following rules and guidelines:</p>
            <ol>
                <li><strong>Eligibility Criteria:</strong> Applicants must meet specific eligibility requirements, including age, income, employment status, and creditworthiness.</li>
                <li><strong>Documentation:</strong> Ensure all required documents, such as proof of income, identification, and financial statements, are submitted accurately and completely.</li>
                <li><strong>Loan Amount:</strong> The loan amount approved will be based on factors such as income, credit score, and collateral (if applicable).</li>
                <li><strong>Repayment Terms:</strong> Review the repayment schedule, including installment amounts, frequency of payments, and due dates, to ensure it aligns with your budget.</li>
                <li><strong>Collateral or Guarantees:</strong> Depending on the loan type, collateral or guarantees may be required to secure the loan.</li>
                <li><strong>Credit Score:</strong> A minimum credit score may be necessary for loan approval. Review your credit report and address any issues before applying.</li>
                <li><strong>Residential Assets:</strong> The value of residential assets may impact loan approval and terms. Provide accurate information about your assets during the application process.</li>
            </ol>
            <p>By adhering to these rules and guidelines, you can increase your chances of a successful loan approval. If you have any questions or need further clarification, please don't hesitate to contact our team for assistance.</p>
            <button class="more"><a href="#why">more</a></button>
        </div>
        
       
    </div>

    <div class="container">

        <form action='/personal' method="post">
            <h1 class="title">Loan Approval</h1>


        
            <div class="inputBox">
                <label for="gender">Gender:</label>
        <select name="gender" required>
            <option value="0">Male</option>
            <option value="1">Female</option>
        </select><br>
            </div>
                    <div class="inputBox">
                        <label for="married">Married:</label>
        <select name="married" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br>
                    </div>
                    <div class="inputBox">
                        <label for="dependents">Dependent:</label>
                        <input type="number" name="dependents" required><br>
                    </div>
                    <div class="inputBox">
                        <label for="self_employed">Self Employed:</label>
        <select name="self_employed" required>
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br>
                    </div>
                    <div class="inputBox">
                        <label for="education">Education:</label>
        <select name="education" required>
            <option value="1">Graduate</option>
            <option value="0">Not Graduate</option>
        </select><br>
                    </div>
                    <div class="inputBox">
                        <label for="applicant_income">Applicant Income:</label>
                        <input type="number" name="applicant_income" required><br>
                    </div>
            
                    <div class="inputBox">
                        <label for="coapplicant_income">Coapplicant Income:</label>
                        <input type="number" name="coapplicant_income" required><br>
                    </div>
                    <div class="inputBox">
                       
                    <label for="loan_amount">Loan Amount:</label>
                    <input type="number" name="loan_amount" required><br>
                    </div>
                    
                    
            <input type="Submit" value="Predict" class="submit-btn">
            <p>Loan Approval Prediction: {{ prediction }}</p>
        </form>
    </div>
</div>
<div id="why">
    
        <h1>Understanding Loans</h1>
        <h2>What is a Loan?</h2>
        <p>A loan is a sum of money that an individual or organization borrows from a lender with the promise to repay it, usually with interest, over a defined period of time.</p>
        
        <h2>Why Do We Need Loans?</h2>
        <p>People often need loans to fund large purchases or investments that they can't afford to pay for upfront. Common reasons for taking out loans include:</p>
        <ul>
            <li>Buying a house or property</li>
            <li>Starting or expanding a business</li>
            <li>Paying for education or training</li>
            <li>Buying a car or other vehicle</li>
            <li>Covering unexpected expenses or emergencies</li>
        </ul>
        
        <h2>How Does a Loan Work?</h2>
        <p>Here's a simplified explanation of how loans typically work:</p>
        <ol>
            <li><strong>Application:</strong> The borrower applies for a loan from a lender, providing information about their financial situation and the purpose of the loan.</li>
            <li><strong>Approval:</strong> The lender evaluates the borrower's application, including their creditworthiness, income, and debt-to-income ratio, to determine if they qualify for the loan.</li>
            <li><strong>Terms:</strong> If approved, the lender provides the borrower with the loan terms, including the loan amount, interest rate, repayment schedule, and any fees or charges.</li>
            <li><strong>Disbursement:</strong> Once the borrower accepts the loan offer, the lender disburses the funds, usually directly to the borrower's bank account or as a payment to the seller or service provider.</li>
            <li><strong>Repayment:</strong> The borrower is required to repay the loan according to the agreed-upon terms, making regular payments over the loan term until the full amount, including interest, is repaid.</li>
            <li><strong>Completion:</strong> Once the loan is fully repaid, including any interest and fees, the borrower has fulfilled their obligation, and the loan agreement is considered complete.</li>
        </ol>
        <h2>Diagram:</h2>
        <img src="{{ url_for('static', filename='loan_flow_img.jpeg.jpg') }}" alt="Loan Flow Image">

        
        <p>It's important for borrowers to understand the terms and conditions of a loan before accepting it and to budget for loan payments to avoid financial difficulties.</p>
</div>
 <footer>
    <div class="footer-section about">
        <h2>About Us</h2>
        <p>Welcome to Credit+, your trusted partner for all your financial needs. At Credit+, we strive to provide top-notch financial services tailored to meet the diverse needs of our clients.</p>
        <p>With years of experience in the industry, our team of experts is dedicated to helping individuals and businesses achieve their financial goals. Whether you're looking to secure a loan, invest in your future, or protect your assets, we're here to assist you every step of the way.</p>
        
        <p>Explore our range of financial products and services, and let us help you take control of your financial future. Contact us today to learn more about how we can assist you in achieving your financial goals.</p>
    </div>
    <div class="footer-section contact">
        <span><i class="fas fa-solid fa-location-dot"></i> 123 Street, City, Country</span>
        <span><i class="fas fa-solid fa-envelope"></i> info@example.com</span>
        <span><i class="fas fa-solid fa-phone"></i> +1234567890</span>
    </div>

    <div class="footer-section links">
        <h3>Quick Links</h3>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    
    <div class="footer-section contact-form">
        <h3>Contact Us</h3>
        <form action="#" method="post">
            <input type="email" name="email" class="text-input contact-input" placeholder="Your email address">
            <textarea name="message" class="text-input contact-input" placeholder="Your message"></textarea>
            <button type="submit" class="btn btn-big contact-btn">
                Send
            </button>
        </form>
    </div>
</div>
<div class="footer-bottom">
    &copy; 2024 Company Name. All rights reserved.
</div>
</footer> 
    



</body>
</html>

